name: Snake Game 🐍

on:
  schedule:
    - cron: "0 0 * * *" # Roda todo dia meia-noite
  workflow_dispatch: # Permite rodar manualmente

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar Repositório
        uses: actions/checkout@v4

      - name: Gerar Snake Game
        uses: Platane/snk@v3
        with:
          github_user_name: EiJhonatan # Troca certinho
          svg_out_path: dist/github-contribution-grid-snake.svg
          gif_out_path: dist/github-contribution-grid-snake.gif

      - name: Commitando e Enviando
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add dist/github-contribution-grid-snake.*
          git commit -m "🐍 Snake Game atualizado automaticamente"
          git push
        continue-on-error: true
